http {
#[...]
  # 301 redirect
  server {
    listen 80;
    server_name www.wjghj.cn wjghj.cn;
    return 301 https://wjghj.cn$request_uri;
  }
  
  # wiki主站台(@/www)配置
  server {
    listen 443 ssl;
    server_name www.wjghj.cn wjghj.cn;
    access_log /data/wwwlogs/access_nginx.log combined;
    root /data/wwwroot/default;
    index index.html index.htm index.php;

    ssl_certificate cert/1_wjghj.cn_bundle.crt;
    ssl_certificate_key cert/2_wjghj.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    include mainwiki.conf;

  }
  
}
