location / {
	# Wiki Redirect
	rewrite ^(?!\/(-|api.php|avatar|css|edit|editcss|editjs|extensions|Fonts|images|index.php|js|mw-|resources|skins|thumb.php|wiki)).* /wiki$request_uri permanent;
	rewrite ^\/index.php\/(.+) /wiki$1 permanent;

	# ShourtURL
	rewrite ^/-/(\d+) /index.php?curid=$1 last;

  # Statics
  rewrite ^/css/(.+) /index.php?action=raw&ctype=text/css&title=MediaWiki:Css-$1.css last;
  rewrite ^/js/(.+) /index.php?action=raw&ctype=text/javascript&title=MediaWiki:Js-$1.js last;

  rewrite ^/editjs/(.+) /index.php?action=edit&title=MediaWiki:Js-$1.js permanent;
  rewrite ^/editcss/(.+) /index.php?action=edit&title=MediaWiki:Css-$1.css permanent;
  rewrite ^/edit/(.+) /index.php?action=edit&title=$1 permanent;

}
