location ~ \.php$ {
  try_files $uri $uri/ =404; # Don't let php execute non-existent php files
  include fastcgi.conf;
  fastcgi_pass unix:/dev/shm/php-cgi.sock;
}

location /index.php {
	try_files $uri $uri/ /index.php?$args;
}

location /rest.php {
	try_files $uri $uri/ /rest.php?$args;
}

location /avatar {
	rewrite ^/avatar/(.*) https://www.wjghj.cn/extensions/Avatar/avatar.php?user=$1 last;
}

location /images {
	# Separate location for images/ so .php execution won't apply
	
	location ~ ^/images/.*thumb/(archive/)?[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ {
		# Thumbnail handler for MediaWiki
		# This location only matches on a thumbnail's url
		# If the file does not exist we use @thumb to run the thumb.php script
		try_files $uri $uri/ @thumb;
	}
}
location /images/.*deleted {
	# Deny access to deleted images folder
	deny	all;
}

# Deny access to folders MediaWiki has a .htaccess deny in
location /cache       { deny all; }
location /languages   { deny all; }
location /maintenance { deny all; }
location /serialized  { deny all; }

# Just in case, hide .svn and .git too
location ~ /.(svn|git)(/|$) { deny all; }

# Hide any .htaccess files
location ~ /.ht { deny all; }

# Uncomment the following code if you wish to hide the installer/updater
## Deny access to the installer
#location /mw-config { deny all; }

# Handling for the article path
location /wiki {
	include fastcgi.conf;
	# article path should always be passed to index.php
	fastcgi_param SCRIPT_FILENAME	$document_root/index.php;
	fastcgi_pass  unix:/dev/shm/php-cgi.sock;
}

# Thumbnail 404 handler, only called by try_files when a thumbnail does not exist
location @thumb {
	# Do a rewrite here so that thumb.php gets the correct arguments
	rewrite ^/images/.*thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /thumb.php?f=$1&width=$2;
	rewrite ^/images/.*thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /thumb.php?f=$1&width=$2&archived=1;
	
	# Run the thumb.php script
	include fastcgi.conf;
	fastcgi_param SCRIPT_FILENAME	$document_root/thumb.php;
	fastcgi_pass  unix:/dev/shm/php-cgi.sock;
}
