location / {
	# Wiki Redirect
	rewrite ^(?!\/(-|_admin|api.php|avatar|extensions|Fonts|images|index.php|mw-|resources|skins|thumb.php|wiki)).* /wiki$request_uri permanent;
	rewrite ^\/index.php\/(.+) /wiki$1 permanent;

	# ShourtURL
	rewrite ^/-/(\d+) /index.php?curid=$1 last;

}
